f = open('2.txt', 'r')  # открываем файл
res = 0  # переменная для максимальной длины строки
stroka = "CA"  # начальная строка
example = f.readline()  # считываем строку с файла и закидываем её в переменную
for i in range(len(example)):
    # максимально в примере может быть длина строки CACA.. равная длине строки с примером
    if example.find(stroka) != -1:
        # проверяю на вхождение строки CАСа.. -1 в случае, когда не входит.
        # если входит - возвращает  номер первого вхождения, он нам не нужен, но вот то,
        # на какой строке это случилось - нужно, сохраняем её размер в переменную для макс.длины строки
        res = len(stroka)

    stroka= stroka+"CA"

f.close()  # закрываем файл
print(res)  # печатаем результат
